API_ID=6801006 # get this value from my.telegram.org
API_HASH=f8abf7d5316ae065006b43e4a69bd66e # get this value from my.telegram.org
BOT_TOKEN=2044443310:AAH7nW8Fyml0DW-o53q8VRyrzo7XsjqonoY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://zautekm:zautekm@cluster0.xi4b5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001500104166 # get this value from in your log group 
MUSIC_BOT_NAME=lisa
STRING_SESSION=BQC1ktyIyChoBrn4HDIby0tpYnI55aAIMethvzdi3gYF0B9B2z0iDksWy5LxAW_SLpuoRvV2F8PP_HXkVsDiHtqKWjw5r_9p8XmD_bMugskZTEPtxEyeJhRRZ1b2iTWCGQjsRWAAzcYDg6w__xJzCPUAiaZ4mZSW59nyXffL1bS0Kah-aNkNQdlrmbagWZuLASXzcJ2dgjr7ZCwYZAFImFTJaCa7TTyhdTasqI1HSaUGs1dINAnZos_kShJMKAQrof1sgzZWaRv6tSmz_hAvdLaHOGVqLmhnjXotqF9WFCdUm3p2U2CPghLo-1CsuKA5482HnYlOwX0TQ4baCXo9_BBJdMHykwA 
OWNER_ID=924387554
